{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "surveyspfx-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/surveyspfx/SurveyspfxWebPart.js",
          "manifest": "./src/webparts/surveyspfx/SurveyspfxWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SurveyspfxWebPartStrings": "lib/webparts/surveyspfx/loc/{locale}.js"
  }
}
